# ezgg_2

./: .gitignore  README.md  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md  fix.md  refactor.md
backend/ezgg/: Dockerfile  build.gradle  gradlew.bat  server.sh  settings.gradle
backend/ezgg/src/main/java/com/matching/ezgg/: EzggApplication.java
backend/ezgg/src/main/java/com/matching/ezgg/api/config/: RestTemplateConfig.java  WebConfig.java
backend/ezgg/src/main/java/com/matching/ezgg/api/controller/: ApiController.java  RedisController.java
backend/ezgg/src/main/java/com/matching/ezgg/api/dto/: MatchDto.java  MatchIdsDto.java  PuuidDto.java  RecentTwentyMatchDto.java  RedisDto.java  WinRateNTierDto.java
backend/ezgg/src/main/java/com/matching/ezgg/api/entity/: MatchInfo.java
backend/ezgg/src/main/java/com/matching/ezgg/api/repository/: MatchRepository.java
backend/ezgg/src/main/java/com/matching/ezgg/api/service/: ApiService.java  MatchService.java
backend/ezgg/src/main/java/com/matching/ezgg/common/: ChampionStatsConvert.java  MatchIdConvert.java  MatchMapper.java
backend/ezgg/src/main/java/com/matching/ezgg/data/recentTwentyMatch/: ChampionStat.java
backend/ezgg/src/main/java/com/matching/ezgg/domain/cancelPenalty/: CancelPenaltyController.java  CancelPenaltyService.java
backend/ezgg/src/main/java/com/matching/ezgg/domain/recentTwentyMatch/: ChampionStat.java
backend/ezgg/src/main/java/com/matching/ezgg/test/: testController.java
backend/ezgg/src/main/resources/: application-dev.yml  application-local.yml  application-product.yml  application-test.yml  application.yml  data.sql
backend/ezgg/src/test/java/com/matching/ezgg/: EzggApplicationTests.java
(+490 files in other folders)
